<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="VIRUS"
        contribution="Icon Designing, Everything Else..."
        image=""
        link="" />
    <contributor
        name="All Candybar Devs"
        contribution="Built The Base App"
        image=""
        link="https://github.com/zixpo/candybar/graphs/contributors" />


</resources>
